<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        align-items: center;
    }

    .key {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 40px;
        margin: 10px;
        width: fit-content;
        transition: all 0.07s;
        border: 4px solid black;
    }

    kbd {
        display: block;
        font-size: 40px;
    }

    .playing {
        transform: scale(1, 1);
        border-color: chartreuse;
        box-shadow: 0 0 10px #ffc600;
    }
</style>

<body>
    <h1>Playing Music when pressing the key...</h1>
    <div class="key">
        <div data-key="75" class="key">
            <kbd>K</kbd>
            <span class="sound">clap</span>
        </div>
        <div data-key="76" class="key">
            <kbd>L</kbd>
            <span class="sound">hithat</span>
        </div>
        <div data-key="77" class="key">
            <kbd>M</kbd>
            <span class="sound">kick</span>
        </div>
        <div data-key="78" class="key">
            <kbd>N</kbd>
            <span class="sound">openhat</span>
        </div>
        <div data-key="79" class="key">
            <kbd>O</kbd>
            <span class="sound">tink</span>
        </div>
    </div>
    <audio data-key="75" src="Music/clap.mp3"></audio>
    <audio data-key="76" src="Music/hithat.mp3"></audio>
    <audio data-key="77" src="Music/kick.mp3"></audio>
    <audio data-key="78" src="Music/openhat.mp3"></audio>
    <audio data-key="79" src="Music/tink.mp3"></audio>

    <script>
        function removeTransition(e) {
    if (e.propertyName !== 'transform') return;
    e.target.classList.remove('playing');
  }

  function playSound(e) {
    const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
    const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
    if (!audio) return;

    key.classList.add('playing');
    audio.currentTime = 0;
    audio.play();
  }

  const keys = Array.from(document.querySelectorAll('.key'));
  keys.forEach(key => key.addEventListener('transitionend', removeTransition));
  window.addEventListener('keydown', playSound);
    </script>

</body>

</html>